{
  "name": "CalmMama Village",
  "short_name": "CalmMama",
  "description": "A calm sanctuary for pregnancy and postpartum mamas.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E5FCE8",
  "theme_color": "#E5FCE8",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ]
}
